page{
  background: #f7f7f7;
}

swiper image{
  height: 150px;
  width: 750px;
}

.grid{
  padding-top: 10px;
  background: #fff;
}

.grid-item{
  width: 20%;
  float: left;
  box-sizing: border-box;
  padding-bottom: 10px;
}

.grid-img{
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 auto;
  margin-bottom: 5px;
  display: block;
}

.grid-title{
  color: #333;
  text-align: center;
  font-size: 12px;
}

.grid::after{
  content: '';
  display: block;
  clear: both;
}

.sign image{
  width: 750rpx;
  height: 150rpx;
}

.search{
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 750rpx;
  z-index: 999;
  background: linear-gradient(#000, transparent);
}

.redLayer{
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  width: 750rpx;
  background: #e12f32;
}

.box{
  height: 60px;
  width: 100%;
}

.info{
  margin: 0 10px;
  padding-top: 10px;
}

.box .left{
  position: relative;
  height: 40px;
  border-radius: 20px;
  background: #fff;
  margin-right: 50px;
}

.left image{
  position: relative;
  width: 18px;
  height: 15px;
  left: 10px;
  top: 9px;
  margin: 2px 6px 0 0;
}

.left .search-icon{
  width: 15px;
  height: 15px;
}

.input{
  position: absolute;
  padding-left: 60px;
  left: 0;
  top: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

input{
  font-size: 16px;
  height: 18px;
  line-height: 18px;
}

.right{
  position: absolute;
  color: #fff;
  right: 12px;
  top: 18px;
  font-size: 17px;
}