<scroll-view scroll-y='true' style='height: {{winHeight}}px' bindscroll='scroll'>
  <view class='search'>
    <view class='redLayer' style='opacity: {{opacity}}'></view>
    <view class='box'>
      <view class='info'>
        <view class='left'>
          <image src='{{search[0]}}'></image>
          <image class='search-icon' src='{{search[1]}}'></image>
          <view class='input'>
            <input bindconfirm='confirm' type='search' maxlength='10' placeholder='请输入要搜索的商品'></input>
          </view>
        </view>
        <view class='right'>登录</view>
      </view>
    </view>
  </view>

  <swiper autoplay='true' interval='{{interval}}' duration='{{duration}}' indicator-dots='true' indicator-active-color='{{activeColor}}'>
    <block wx:for='{{img.swiperImg}}' wx:key='u'>
      <swiper-item bindtap='swiper' id='{{index}}'>
        <image src='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class='content'>
    <view class='grid'>
      <view class='grid-item' wx:for='{{img.gridImg}}' wx:key='k'>
        <image class='grid-img' src='{{item}}'></image>
        <view class='grid-title'>{{img.gridTitle[index]}}</view>
      </view>
    </view>

    <view class='sign'>
      <image src='{{contentImg}}'></image>
    </view>
    <view class='sign'>
      <image src='{{contentImg}}'></image>
    </view>
    <view class='sign'>
      <image src='{{contentImg}}'></image>
    </view>
    <view class='sign'>
      <image src='{{contentImg}}'></image>
    </view>
    <view class='sign'>
      <image src='{{contentImg}}'></image>
    </view>
    <view class='sign'>
      <image src='{{contentImg}}'></image>
    </view>
    <view class='sign'>
      <image src='{{contentImg}}'></image>
    </view>
    <view class='sign'>
      <image src='{{contentImg}}'></image>
    </view>
    <view class='sign'>
      <image src='{{contentImg}}'></image>
    </view>
  </view>
</scroll-view>